# Rift-Scuttler

app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebaseapp/rift_scuttler_c3e45/riftscuttler/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebaseapp/rift_scuttler_c3e45/base/: BasePresenter.kt  BaseProgressActivity.kt  BaseView.kt
app/src/main/java/com/firebaseapp/rift_scuttler_c3e45/riftscuttler/: MainActivity.kt  RiftScuttlerApplication.kt
app/src/main/java/com/firebaseapp/rift_scuttler_c3e45/riftscuttler/base/: BasePresenter.kt  BaseProgressActivity.kt  BaseView.kt
app/src/main/java/com/firebaseapp/rift_scuttler_c3e45/riftscuttler/data/entities/: BannedChampion.kt  ChampionMastery.kt  CurrentGameInfo.kt  GameParticipant.kt  Image.kt  Item.kt  LeaguePosition.kt  MiniSerie.kt  Region.kt  Summoner.kt
app/src/main/java/com/firebaseapp/rift_scuttler_c3e45/riftscuttler/data/local/: SPHelper.kt
app/src/main/java/com/firebaseapp/rift_scuttler_c3e45/riftscuttler/data/remote/: CalendarSerializer.kt  ServiceGenerator.kt
app/src/main/java/com/firebaseapp/rift_scuttler_c3e45/riftscuttler/domain/: ChampionMasteryInteractor.kt  LeagueInteractor.kt  RegionInteractor.kt  SpectatorIInteractor.kt  StaticDataInteractor.kt  SummonerInteractor.kt
app/src/main/java/com/firebaseapp/rift_scuttler_c3e45/riftscuttler/presentation/: Extensions.kt
app/src/main/java/com/firebaseapp/rift_scuttler_c3e45/riftscuttler/presentation/profile/: ProfileActivity.kt  ProfileFragmentAdapter.kt  ProfilePresenter.kt  (+1 more)
app/src/main/res/drawable/: custom_button_background_login.xml  custom_edit_text_background_login.xml  custom_edit_text_background_no_padding.xml  custom_form_rounded_background.xml  shape_view_pager.xml
app/src/main/res/layout/: activity_base_progress.xml  activity_main.xml  activity_profile.xml  activity_summoner_search.xml  fragment_top_champions.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml
app/src/main/res/layout-v21/: activity_base_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  regions.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/com/firebaseapp/rift_scuttler_c3e45/riftscuttler/: ExampleUnitTest.kt
(+17 files in other folders)
