<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D2E36"
    tools:context=".presentation.summonersearch.SummonerSearchActivity">

    <ImageView
        android:id="@+id/activity_summoner_search_img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/ic_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/custom_form_rounded_background"
        android:elevation="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_summoner_search_img_logo">

        <EditText
            android:id="@+id/activity_summoner_search_edt_summoner_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_edit_text_background_login"
            android:ems="10"
            android:hint="@string/rift_login_nick_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_edit_text_background_no_padding"
            app:layout_constraintBottom_toBottomOf="@+id/activity_summoner_search_btn_search"
            app:layout_constraintEnd_toStartOf="@+id/activity_summoner_search_btn_search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/activity_summoner_search_btn_search">

            <Spinner
                android:id="@+id/activity_summoner_search_spn_regions"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>


        <Button
            android:id="@+id/activity_summoner_search_btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_button_background_login"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:minHeight="0dp"
            android:padding="@dimen/edit_text_padding"
            android:text="@string/rift_search"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_summoner_search_edt_summoner_name" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>